# product-api

./: LICENSE  Product.Api.sln  README.md  docker-compose.yml
database/: .gitignore  Dockerfile  Dockerfile-sql
database/Product.Database/: Product.Database.jfm  Product.Database.sqlproj
database/Product.Database/Objects/StoredProcedures/: DeleteProduct.sql  DeleteUser.sql  GetProduct.sql  GetProducts.sql  GetUser.sql  GetUserByUserName.sql  GetUsers.sql  InsertProduct.sql  InsertUser.sql  UpdateProduct.sql
database/Product.Database/Objects/Tables/: Product.sql  User.sql
web-api/: .gitignore  Dockerfile
web-api/Product.Api/: JsonIgnoreSchemaFilter.cs  Product.Api.csproj  Program.cs
web-api/Product.Api/Controllers/: ProductController.cs  UserController.cs
web-api/Product.Data/: IProductRepository.cs  IUserRepository.cs  Product.Repository.csproj
web-api/Product.Data/Implementations/: ProductRepository.cs  UserRepository.cs
web-api/Product.Model/: Product.cs  SecurityConfig.cs  Settings.cs  User.cs
web-api/Product.Model/Dto/: LoginUserDto.cs  UserDto.cs
web-api/Product.Service/: IProductService.cs  IUserService.cs  Product.Service.csproj
web-api/Product.Service/Implementations/: ProductService.cs  UserService.cs
web-api/Product.Test/: Product.Test.csproj  ProductServiceTest.cs  UserServiceTest.cs
